apiVersion: v1
data:
  aws_access_key_id: UVV0SlFWSTJRMHhWTWxGQ1RraFpWa2RPVmtzSw==
  aws_secret_access_key: UmpjMFNHWktNbGRCWjJFd1QzTjZVakpwZWpsTWFrYzNURll4VG10UUsySkRXVXROZFhaUFpBbz0=
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret
