apiVersion: v1
data:
  AWS_BUCKET: k-udacity-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.chucpky2aj4j.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: k-configmap
